# trade-validator-1

./: .gitignore  notes.txt  pom.xml  readme.md
src/main/java/priv/rdo/trade/: Application.java
src/main/java/priv/rdo/trade/config/: CommonExceptionHandler.java  HttpClientConfig.java  MarshallingConfig.java
src/main/java/priv/rdo/trade/endpoint/: TradeValidationEndpoint.java
src/main/java/priv/rdo/trade/model/input/: CurrencyPair.java  Customer.java  Forward.java  Option.java  OptionStyle.java  Spot.java  Trade.java  TradeDirection.java  TradeType.java
src/main/java/priv/rdo/trade/model/output/: BulkTradeValidationResult.java  TradeValidationResult.java  ValidationResult.java  ValidationStatus.java
src/main/java/priv/rdo/trade/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/priv/rdo/trade/validation/: TradeValidationService.java  ValidationChain.java  ValidationManager.java
src/main/java/priv/rdo/trade/validation/validators/: Validator.java
src/main/java/priv/rdo/trade/validation/validators/common/: BasicTradeAndValueDatesValidator.java  CurrencyPairValidator.java  CustomerNameValidator.java  LegalEntityValidator.java  SpotAndForwardWorkingDateValidator.java  TradeTypeValidator.java  WorkingDateValidator.java
src/main/java/priv/rdo/trade/validation/validators/forward/: ForwardValueDateValidator.java
src/main/java/priv/rdo/trade/validation/validators/option/: OptionAmericanDateValidator.java  OptionDatesValidator.java  OptionStyleValidator.java  OptionWorkingDateValidator.java
src/main/java/priv/rdo/trade/validation/validators/spot/: SpotDateValidator.java
src/main/resources/: application.properties
src/test/groovy/priv/rdo/trade/helper/: BigDecimalScaleTest.groovy  MarshallingTest.groovy  TestFileUtilsTest.groovy
src/test/groovy/priv/rdo/trade/validation/: TradeValidationServiceTest.groovy
src/test/groovy/priv/rdo/trade/validation/validators/common/: BasicTradeAndValueDatesValidatorTest.groovy  CurrencyPairValidatorTest.groovy  CustomerNameValidatorTest.groovy  LegalEntityValidatorTest.groovy  TradeTypeValidatorTest.groovy
src/test/groovy/priv/rdo/trade/validation/validators/forward/: ForwardValueDateValidatorTest.groovy
src/test/groovy/priv/rdo/trade/validation/validators/option/: OptionAmericanDateValidatorTest.groovy  OptionDatesValidatorTest.groovy  OptionStyleValidatorTest.groovy  OptionWorkingDateValidatorTest.groovy
src/test/groovy/priv/rdo/trade/validation/validators/spot/: SpotDateValidatorTest.groovy
src/test/java/priv/rdo/trade/endpoint/: TradeValidationEndpointIT.java  TradeValidationEndpointSystemTest.java
