management.security.enabled = false
logging.level.priv.rdo = TRACE

#good key (for now)
#this is a limited free key (max 500 calls per month, can be renewed here: https://holidayapi.com/)
#once it runs out of calls one can just request another one and paste it here
holidays.key = 995b2f8a-eb28-46ed-a410-f47bf6dc62d9

#bad key (limit exceeded)
#holidays.key = 74041925-a881-454c-9e18-9c46ea0bda04
